# test

./: pom.xml
Arthas/: pom.xml
Arthas/src/main/java/: MYLOG.java  MathGame.java  MemoryLeakExample.java
Arthas/src/main/resources/: log4j.properties
AtomicBoolean/: pom.xml
AtomicBoolean/src/main/java/: AtomicBarWorker.java  Bar2Worker.java  BarWorker.java
AtomicReference/: pom.xml
AtomicReference/src/main/java/: AtomicReferenceDemo.java
FileLock/: pom.xml
FileLock/src/main/java/: FileLockTest.java
Future/: pom.xml
Future/src/main/java/: CommonCook.java  FutureCook.java
Hive/: pom.xml
Hive/src/main/java/: MetaStoreDemo.java
Hive/src/main/resources/: hive-site.xml
IP/: pom.xml
IP/src/main/java/: testIP.java  testIPscala.scala
JavaCollection/: pom.xml
JavaCollection/src/main/java/: FloorEntryOfTreeMap.java  JavaCollection.java
JavaConcurrent/: pom.xml
JavaException/: pom.xml
JavaException/src/main/java/: exception4.java
JavaMem/: pom.xml
JavaSecurity/: pom.xml
JavaSecurity/src/main/java/MessageDigest/: aMessageDigestTest.java  bMacTest.java  cKeyTest.java
JavaSecurity/src/main/java/com/xtayfjpk/security/jaas/demo/: App.java  DemoCallbackHander.java  DemoLoginModule.java  DemoPrincipal.java  demo.conf  demo.policy
JavaSecurity/src/main/java/sasl/demo/: AuthMain.java
JavaSocket/: pom.xml
JavaSocket/src/main/java/: ClientSocket.java  ClientTest.java  ServerTest.java
Javahprof/: pom.xml
Javahprof/src/main/java/: Test.java  Testhprof.java
Jeety/: pom.xml
Jeety/src/main/java/: testJetty.java
Jeety/src/main/resources/: webdefault.xml
Jetty-JAX-RS/: pom.xml
Jetty-JAX-RS/src/main/java/org/example/: Main.java
Jetty-JAX-RS/src/main/java/org/res/: MyMessage.java
Ldap/: pom.xml
Ldap/src/main/java/org/example/: TestLDAP.java
LinkedBlockingQueuelearn/: pom.xml
LinkedBlockingQueuelearn/src/main/java/: Delayed.java  LinkedBlockingQueueTest.java  ListSort.java  MyDelayedTask.java  TestLinkBlockQueueBUG.java
Log4j/: pom.xml
Log4j/src/main/java/org/apache/zhang/: TestLog4j.java
Log4j/src/main/resources/: log4j.properties
Mock/: pom.xml
Mock/src/main/java/: SimpleTest.java
MyHadoop/: pom.xml
MyHadoop/common/: pom.xml
MyHadoop/common/src/main/java/org/apache/: App.java
MyHadoop/common/src/main/java/org/apache/hadoop/conf/: Configuration.java
MyHadoop/common/src/main/java/org/apache/hadoop/io/: DataInputBuffer.java  DataOutputBuffer.java  LongWritable.java  UTF8.java  Writable.java  WritableComparator.java
MyHadoop/common/src/main/java/org/apache/hadoop/ipc/: client.java  server.java
MyHadoop/src/main/resources/archetype-resources/: pom.xml
MyHadoop/src/main/resources/archetype-resources/src/main/java/: App.java
MyHadoop/src/main/resources/archetype-resources/src/test/java/: AppTest.java
NIO/: pom.xml
NIO/src/main/java/: NIOClient.java  NIOServer.java
NIONetty/: pom.xml
NIONetty/src/main/java/com/cn/: AbstractNioSelector.java  NioServerBoss.java  NioServerWorker.java  ServerBootstrap.java  Start.java
NIONetty/src/main/java/com/cn/pool/: NioSelectorRunnablePool.java
Netty5Hellow/: pom.xml
Netty5Hellow/src/main/java/com/client/: MultClient.java
NettyHello/: pom.xml
NettyHello/src/main/java/com/client/: Client.java
OIO/: pom.xml
OIO/src/main/java/: OioServer.java  SocketClientTest.java  SocketServerTest.java
ReentrantLock/: pom.xml
ReentrantLock/src/main/java/: BoundedQueue.java  ConcurrentTest.java  ConditionUseCase.java  FileLockTest.java  Semaphores.java  UseReentrantReadWriteLock.java
ThreadPool/: pom.xml
ThreadPool/src/main/java/: Executor.java  MyTimerTask.java  QueuedThreadPoolTest.java  ScheduledThreadPool.java  WorkerThread.java  myThreadpool.java
ThreadPool/src/test/java/: myThreadpoolTest.java
VolatileTest/: pom.xml
VolatileTest/src/main/java/: VolatileTest.java
VolatileTest/src/main/java/com/zxp/: InstallCert.java
annotation/: pom.xml
annotation/src/main/java/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
javaReflection/: pom.xml
javaReflection/src/main/java/: Test1.java
javaReflection/src/main/resources/archetype-resources/: pom.xml
mavenPlugins/: pom.xml
mavenPlugins/src/test/java/: AssertionTest.java
music/: pom.xml
music/src/main/java/: OpusAudioPlayer.java
zstd/: pom.xml
zstd/src/main/java/: TestZstd.java
zstd/src/main/resources/archetype-resources/: pom.xml
